# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de>
[Desktop Entry]
Name=Arianna
Name[ca]=Arianna
Name[ca@valencia]=Arianna
Name[cs]=arianna
Name[de]=Arianna
Name[en_GB]=Arianna
Name[es]=Arianna
Name[eu]=Arianna
Name[fr]=Arianna
Name[it]=Arianna
Name[ka]=არიანა
Name[nl]=Arianna
Name[pt]=Arianna
Name[sl]=Arianna
Name[tr]=Arianna
Name[uk]=Arianna
Name[x-test]=xxAriannaxx
Name[zh_CN]=Arianna
GenericName=Ebook Reader
Exec=arianna %u
Terminal=false
Icon=org.kde.arianna
Type=Application
Categories=Qt;KDE;Graphics;Office;Viewer;
X-KDE-FormFactor=desktop;tablet;handset;
SingleMainWindow=true
MimeType=application/epub+zip
