<!DOCTYPE html>
<meta charset="utf-8">
<!--
SPDX-FileCopyrightText: John Factotum
SPDX-License-Identifier: MIT
-->
<meta name="color-scheme" content="light dark">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' blob:; script-src 'self'; style-src 'self' blob: 'unsafe-inline'; img-src 'self' blob: data:; connect-src 'self' blob: data:; frame-src blob: data:; object-src blob: data:; form-action 'none';">
<style>
html {
    /* TODO: high contrast mode */
    --hover: rgba(0, 0, 0, .03);
    --active: rgba(0, 0, 0, .05);
    --border: rgba(0, 0, 0, .15);
    --bg: var(--light-bg);
    --fg: var(--light-fg);
    height: 100%;
}
body {
    margin: 0 auto;
    height: 100%;
    background: var(--bg);
    color: var(--fg);
}
@media (prefers-color-scheme: dark) {
    html {
        --hover: rgba(255, 255, 255, .03);
        --active: rgba(255, 255, 255, .05);
        --border: rgba(255, 255, 255, .15);
        --bg: var(--dark-bg);
        --fg: var(--dark-fg);
    }
    .invert foliate-view::part(filter) {
        color-scheme: light; /* required to make the iframe bg transparent */
        filter: invert(1) hue-rotate(180deg);
    }
}
foliate-view::part(head), foliate-view::part(foot) {
    font-family: system-ui;
    font-size: 9pt;
}
foliate-view {
    --overlayer-highlight-blend-mode: multiply;
}
@media (prefers-color-scheme: dark) {
    foliate-view {
        --overlayer-highlight-blend-mode: screen;
    }
}
#ribbon {
    visibility: hidden;
    display: inline-block;
    position: absolute;
    left: 48px;
    z-index: 1;
}
#ribbon:before,
#ribbon:after {
    content: "";
    display: block;
    position: absolute;
    height: 10px;
    border: 9px solid red;
 }
#ribbon:before {
    border-bottom-color: transparent;
    bottom: -40px;
}

#footnote-dialog {
    font: menu;
    padding: 0;
    width: 400px;
    height: 400px;
    border-radius: 12px;
    border: 0;
    box-shadow: 0 0 0 1px var(--border), 0 0 12px rgba(0, 0, 0, .2);
    -webkit-user-select: none;
    background: var(--bg);
    color: var(--fg);
}
#footnote-dialog div {
    display: flex;
    flex-direction: column;
    height: 100%;
}
#footnote-dialog header {
    text-align: center;
    font-weight: bold;
    padding: 9px;
    border-bottom: 1px solid var(--border);
    cursor: default;
}
#footnote-dialog form {
    display: flex;
    border-top: 1px solid var(--border);
}
#footnote-dialog form button + button {
    border-inline-start: 1px solid var(--border);
}
#footnote-dialog button {
    flex: 1;
    border: 0;
    margin: 0;
    padding: 12px;
    font-weight: bold;
    color: inherit;
    background: none;
}
#footnote-dialog button:hover {
    background: var(--hover);
}
#footnote-dialog button:active {
    background: var(--active);
}
#footnote-dialog main {
    min-height: 0;
}
@media (max-width: 500px) {
    #footnote-dialog {
        margin: 0;
        margin-top: auto;
        width: 100%;
        max-width: 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
</style>
<input type="file" id="file-input" hidden>
<div id="ribbon"></div>
<dialog id="footnote-dialog">
    <div>
        <header></header>
        <main></main>
        <form method="dialog">
            <input name="href" type="hidden">
            <button value="close"></button>
            <button value="go"></button>
        </form>
    </div>
</dialog>
<script src="qrc:/qtwebchannel/qwebchannel.js"></script>
<script src="foliate-js/vendor/pdfjs/pdf.js"></script>
<script src="reader.js" type="module"></script>