<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!--
SPDX-FileCopyrightText: Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile name="arianna" />
  <include>QStandardPaths</include>
  <group name="General">
    <entry name="bookLocations" type="StringList">
      <label>Location where to search for books</label>
      <code>
      QStringList defaultLocations;
      defaultLocations = QStandardPaths::standardLocations(QStandardPaths::DocumentsLocation);
      defaultLocations &lt;&lt; QStandardPaths::standardLocations(QStandardPaths::DownloadLocation);
      defaultLocations &lt;&lt; QStringLiteral("%1/books").arg(QStandardPaths::standardLocations(QStandardPaths::GenericDataLocation).constFirst());
      </code>
      <default code="true">defaultLocations</default>
    </entry>
  </group>
  <group name="Appearance">
    <entry name="defaultFont" type="Font">
      <label>Default font</label>
      <code>
      QFont generalFont = QFont(QStringLiteral("serif"), 12);
      generalFont.setStyleName(QStringLiteral("Regular"));
      </code>
      <default code="true">generalFont</default>
    </entry>
    <entry name="UsePublisherFont" type="bool">
      <label>use publisher font</label>
      <default>false</default>
    </entry>
    <entry name="Invert" type="bool">
      <label>Invert colors</label>
      <default>false</default>
    </entry>
    <entry name="justify" type="bool">
      <label>Justify text</label>
      <default>true</default>
    </entry>
    <entry name="hyphenate" type="bool">
      <label>hyphenate text</label>
      <default>false</default>
    </entry>
    <entry name="spacing" type="double">
      <label>Line-height</label>
      <default>1.5</default>
    </entry>
    <entry name="brightness" type="double">
      <label>brightness</label>
      <default>1</default>
    </entry>
    <entry name="maxWidth" type="int">
      <label>May width</label>
      <default>1400</default>
    </entry>
    <entry name="margin" type="int">
      <label>Margin</label>
      <default>40</default>
    </entry>
  </group>
</kcfg>

