<RCC>
<!--
SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: LGPL-3.0-or-later
-->
  <qresource prefix="/">
    <file>content/ui/main.qml</file>
    <file>content/ui/BookDetailsPage.qml</file>
    <file>content/ui/SettingsPage.qml</file>
    <file>content/ui/LibraryPage.qml</file>
    <file>content/ui/EpubViewerPage.qml</file>
    <file>content/ui/TableOfContentDrawer.qml</file>
    <file>content/ui/GridBrowserDelegate.qml</file>
    <file>content/ui/SearchModel.qml</file>
    <file>content/ui/main.html</file>
    <file>content/ui/reader.js</file>
    <file>content/ui/foliate-js/reader.html</file>
    <file>content/ui/markup.js</file>

    <file>content/ui/foliate-js/vendor/pdfjs/pdf.js</file>
    <file>content/ui/foliate-js/vendor/pdfjs/pdf.worker.js</file>
    <file>content/ui/foliate-js/vendor/fflate.js</file>
    <file>content/ui/foliate-js/vendor/zip.js</file>
    
    <file>content/ui/foliate-js/comic-book.js</file>
    <file>content/ui/foliate-js/dict.js</file>
    <file>content/ui/foliate-js/epub.js</file>
    <file>content/ui/foliate-js/epubcfi.js</file>
    <file>content/ui/foliate-js/fb2.js</file>
    <file>content/ui/foliate-js/fixed-layout.js</file>
    <file>content/ui/foliate-js/footnotes.js</file>
    <file>content/ui/foliate-js/mobi.js</file>
    <file>content/ui/foliate-js/opds.js</file>
    <file>content/ui/foliate-js/overlayer.js</file>
    <file>content/ui/foliate-js/paginator.js</file>
    <file>content/ui/foliate-js/pdf.js</file>
    <file>content/ui/foliate-js/progress.js</file>
    <file>content/ui/foliate-js/reader.js</file>
    <file>content/ui/foliate-js/search.js</file>
    <file>content/ui/foliate-js/text-walker.js</file>
    <file>content/ui/foliate-js/tts.js</file>
    <file>content/ui/foliate-js/uri-template.js</file>
    <file>content/ui/foliate-js/view.js</file>

    <file>content/ui/jszip.min.js</file>
    <file>content/ui/utils.js</file>
  </qresource>
</RCC>
